brinkOS-installer/src/modules/netinstall/netinstall.yaml (before)
# These are disabled and hidden as
# they are included on the base filesystem.
- name: "brinkOS Base"
  description: "Base Install"
  hidden: true
  selected: false
  critical: false
  packages:
    - alsa-utils
    - b43-fwcutter
    - base
    - bash-completion
    - bind-tools
    - brinkOS-assets
    - brinkOS-icons
    - brinkOS-liquidprompt
    - brinkOS-pamac
    - brinkOS-plymouth
    - brinkOS-plymouth-theme
    - brinkOS-terminal
    - brinkOS-theme
    - brinkOS-wallpapers
    - broadcom-wl-dkms
    - cinnamon
    - crda
    - docker
    - docker-compose
    - dosfstools
    - efitools
    - exfat-utils
    - fakeroot
    - fuse-exfat
    - gnome-screenshot
    - grub
    - gtkmm3
    - gucharmap
    - gzip
    - haveged
    - hunspell
    - icu
    - ipw2100-fw
    - ipw2200-fw
    - libmtp
    - lightdm
    - lightdm-gtk-greeter
    - linux-firmware
    - mesa
    - mesa
    - mesa-libgl
    - mesa-vdpau
    - mlocate
    - modemmanager
    - mtools
    - net-tools
    - ntfs-3g
    - ntp
    - openssh
    - os-prober
    - pkgfile
    - powerline
    - powerline-fonts
    - readline
    - refind-efi
    - rfkill
    - smartmontools
    - splix
    - strace
    - sudo
    - tar
    - tlp
    - tmux
    - usb_modeswitch
    - wget
    - whois
    - wireless_tools
    - wpa_actiond
    - xdg-user-dirs-gtk
    - xf86-input-libinput
    - xf86-input-vmmouse
    - xf86-video-vmware
    - xorg-fonts
    - xorg-server
    - xorg-xinit
    - xorg-xkill
    - xterm
    - xz
    - zd1211-firmware
    - zsh
    - virtualbox-guest-utils
    - virtualbox-guest-modules-arch
    - ttf-arphic-uming
    - ttf-baekmuk
    - ttf-bitstream-vera
    - ttf-dejavu
    - ttf-droid
    - ttf-freefont
    - ttf-liberation


- name: "brinkOS Extra"
  description: "brinkOS extra packages"
  critical: false
  selected: true
  packages:
    - brinkOS-antigen
    - brinkOS-libcgroup
    - brinkOS-nemo-compare
    - brinkOS-networkmanager-ssh
    - brinkOS-oor
    - brinkOS-pix
    - brinkOS-tag-ag
    - brinkOS-vim-colors
    - brinkOS-xed
    - brinkOS-xplayer
    - brinkOS-xplayer-plparser
    - brinkOS-xviewer
    - gst-libav
    - gst-plugins-base
    - gst-plugins-good
    - gst-plugins-ugly
    - gstreamer
    - lightdm-gtk-greeter-settings
    - nemo-fileroller
    - nemo-preview
    - nemo-seahorse
    - nemo-share
    - networkmanager-openvpn
    - networkmanager-pptp
    - openvpn
    - python-lxml
    - python-mako
    - python-mock
    - samba
    - unrar
    - unzip
    - x264

- name: "Development"
  description: "Programming Languages, Compilers and Tools."
  critical: false
  selected: false
  packages:
    - base-devel
    - boost
    - boost-libs
    - clang
    - elixir
    - erlang
    - gdb
    - git
    - go
    - jq
    - linux-headers
    - jdk10-openjdk
    - meld
    - nodejs
    - npm
    - php
    - python
    - python-pip
    - ruby
    - rust
    - valgrind

- name: "ZFS"
  description: "ZFS Kenerel Modules and tools."
  critical: false
  selected: false
  packages:
    - brinkOS-spl
    - brinkOS-spl-headers
    - brinkOS-spl-utils-common
    - brinkOS-zfs
    - brinkOS-zfs-headers
    - brinkOS-zfs-utils-common

- name: "Dropbox"
  description: "Dropbox application & nemo integration."
  critical: false
  selected: false
  packages:
    - brinkOS-dropbox
    - brinkOS-dropbox-cli
    - brinkOS-nemo-dropbox

- name: "VS-Code"
  description: "Visual Studio Code"
  critical: false
  selected: false
  packages:
    - brinkOS-code

- name: "Atom"
  description: "Atom text editor."
  critical: false
  selected: false
  packages:
    - atom

- name: "Slack"
  description: "Slack Desktop Application."
  critical: false
  selected: false
  packages:
    - brinkOS-slack

- name: "Simplenote"
  description: "Simplenote electon app."
  critical: false
  selected: false
  packages:
    - brinkOS-simplenote

- name: "Blockchain"
  description: "Blockchain and crypto related packages."
  critical: false
  selected: false
  packages:
    - brinkOS-nexus
    - go-ethereum
    - solidity

- name: "Google Chrome"
  description: "Google Chrome Web Browser."
  critical: false
  selected: false
  packages:
    - brinkOS-google-chrome

- name: "Wire"
  description: "Wire messenger."
  critical: false
  selected: false
  packages:
    - brinkOS-wire

- name: "Apple Support"
  description: "Packages useful for Apple computers"
  critical: false
  selected: false
  packages:
    - brinkOS-hfsprogs

- name: "AWS"
  description: "AWS Cli"
  critical: false
  selected: false
  packages:
    - aws-cli
    - python2-boto3
    - python2-pyopenssl
    - python2-systemd

- name: "IPFS"
  description: "InterPlanetary File System"
  critical: false
  selected: false
  packages:
    - brinkOS-ipget
    - go-ipfs

- name: "VM Guest"
  description: "Virtualbox & VMware Guest modules and tools."
  critical: false
  selected: false
  packages:
    - virtualbox-guest-utils
    - virtualbox-guest-modules-arch
    - open-vm-tools

- name: "MISC"
  description: "Misc packages."
  critical: false
  selected: false
  packages:
    - ansible
    - calibre
    - cgmanager
    - cpulimit
    - dnscrypt-proxy
    - emacs
    - filezilla
    - gimp
    - gparted
    - hexchat
    - htop
    - inkscape
    - kcachegrind
    - kitty
    - librsvg
    - messengerfordesktop
    - ntfs-3g
    - poppler-glib
    - screen
    - the_silver_searcher
    - transmission-cli
    - transmission-gtk
    - virtualbox
    - vlc
    - wireshark-gtk

brinkOS-installer/src/modules/netinstall/netinstall.yaml (after)
# These are disabled and hidden as
# they are included on the base filesystem.
- name: "brinkOS Base"
  description: "Base Install"
  hidden: true
  selected: false
  critical: false
  packages:
    - alsa-utils
    - b43-fwcutter
    - base
    - bash-completion
    - bind-tools
    - brinkOS-assets
    - brinkOS-google-chrome
    - brinkOS-icons
    - brinkOS-liquidprompt
    - brinkOS-pamac
    - brinkOS-plymouth
    - brinkOS-plymouth-theme
    - brinkOS-terminal
    - brinkOS-theme
    - brinkOS-wallpapers
    - broadcom-wl-dkms
    - cinnamon
    - crda
    - docker
    - docker-compose
    - dosfstools
    - efitools
    - exfat-utils
    - fakeroot
    - fuse-exfat
    - gnome-screenshot
    - grub
    - gtkmm3
    - gucharmap
    - gzip
    - haveged
    - hunspell
    - icu
    - ipw2100-fw
    - ipw2200-fw
    - libmtp
    - lightdm
    - lightdm-gtk-greeter
    - linux-firmware
    - mesa
    - mesa
    - mesa-libgl
    - mesa-vdpau
    - mlocate
    - modemmanager
    - mtools
    - net-tools
    - ntfs-3g
    - ntp
    - openssh
    - os-prober
    - pkgfile
    - powerline
    - powerline-fonts
    - readline
    - refind-efi
    - rfkill
    - smartmontools
    - splix
    - strace
    - sudo
    - tar
    - tlp
    - tmux
    - ttf-arphic-uming
    - ttf-baekmuk
    - ttf-bitstream-vera
    - ttf-dejavu
    - ttf-droid
    - ttf-freefont
    - ttf-liberation
    - usb_modeswitch
    - virtualbox-guest-modules-arch
    - virtualbox-guest-utils
    - wget
    - whois
    - wireless_tools
    - wpa_actiond
    - xdg-user-dirs-gtk
    - xf86-input-libinput
    - xf86-input-vmmouse
    - xf86-video-vmware
    - xorg-fonts
    - xorg-server
    - xorg-xinit
    - xorg-xkill
    - xterm
    - xz
    - zd1211-firmware
    - zsh


- name: "brinkOS Extra"
  description: "brinkOS extra packages"
  critical: false
  selected: true
  packages:
    - brinkOS-antigen
    - brinkOS-libcgroup
    - brinkOS-nemo-compare
    - brinkOS-networkmanager-ssh
    - brinkOS-oor
    - brinkOS-pix
    - brinkOS-tag-ag
    - brinkOS-vim-colors
    - brinkOS-xed
    - brinkOS-xplayer
    - brinkOS-xplayer-plparser
    - brinkOS-xviewer
    - gst-libav
    - gst-plugins-base
    - gst-plugins-good
    - gst-plugins-ugly
    - gstreamer
    - lightdm-gtk-greeter-settings
    - nemo-fileroller
    - nemo-preview
    - nemo-seahorse
    - nemo-share
    - networkmanager-openvpn
    - networkmanager-pptp
    - openvpn
    - python-lxml
    - python-mako
    - python-mock
    - samba
    - unrar
    - unzip
    - x264

- name: "Development"
  description: "Programming Languages, Compilers and Tools."
  critical: false
  selected: false
  packages:
    - base-devel
    - boost
    - boost-libs
    - clang
    - elixir
    - erlang
    - gdb
    - git
    - go
    - jq
    - linux-headers
    - jdk10-openjdk
    - meld
    - nodejs
    - npm
    - php
    - python
    - python-pip
    - ruby
    - rust
    - valgrind

- name: "ZFS"
  description: "ZFS Kenerel Modules and tools."
  critical: false
  selected: false
  packages:
    - brinkOS-spl
    - brinkOS-spl-headers
    - brinkOS-spl-utils-common
    - brinkOS-zfs
    - brinkOS-zfs-headers
    - brinkOS-zfs-utils-common

- name: "Dropbox"
  description: "Dropbox application & nemo integration."
  critical: false
  selected: false
  packages:
    - brinkOS-dropbox
    - brinkOS-dropbox-cli
    - brinkOS-nemo-dropbox

- name: "VS-Code"
  description: "Visual Studio Code"
  critical: false
  selected: false
  packages:
    - brinkOS-code

- name: "Atom"
  description: "Atom text editor."
  critical: false
  selected: false
  packages:
    - atom

- name: "Slack"
  description: "Slack Desktop Application."
  critical: false
  selected: false
  packages:
    - brinkOS-slack

- name: "Simplenote"
  description: "Simplenote electon app."
  critical: false
  selected: false
  packages:
    - brinkOS-simplenote

- name: "Blockchain"
  description: "Blockchain and crypto related packages."
  critical: false
  selected: false
  packages:
    - brinkOS-nexus
    - go-ethereum
    - solidity

- name: "Google Chrome"
  description: "Google Chrome Web Browser."
  critical: false
  selected: false
  packages:
    - brinkOS-google-chrome

- name: "Wire"
  description: "Wire messenger."
  critical: false
  selected: false
  packages:
    - brinkOS-wire

- name: "Apple Support"
  description: "Packages useful for Apple computers"
  critical: false
  selected: false
  packages:
    - brinkOS-hfsprogs

- name: "AWS"
  description: "AWS Cli"
  critical: false
  selected: false
  packages:
    - aws-cli
    - python2-boto3
    - python2-pyopenssl
    - python2-systemd

- name: "IPFS"
  description: "InterPlanetary File System"
  critical: false
  selected: false
  packages:
    - brinkOS-ipget
    - go-ipfs

- name: "VM Guest"
  description: "Virtualbox & VMware Guest modules and tools."
  critical: false
  selected: false
  packages:
    - virtualbox-guest-utils
    - virtualbox-guest-modules-arch
    - open-vm-tools

- name: "MISC"
  description: "Misc packages."
  critical: false
  selected: false
  packages:
    - ansible
    - calibre
    - cgmanager
    - cpulimit
    - dnscrypt-proxy
    - emacs
    - filezilla
    - gimp
    - gparted
    - hexchat
    - htop
    - inkscape
    - kcachegrind
    - kitty
    - librsvg
    - messengerfordesktop
    - ntfs-3g
    - poppler-glib
    - screen
    - the_silver_searcher
    - transmission-cli
    - transmission-gtk
    - virtualbox
    - vlc
    - wireshark-gtk

brinkOS-installer/src/modules/netinstall/netinstall.yaml (diff)
@@ -12,6 +12,7 @@
     - bash-completion
     - bind-tools
     - brinkOS-assets
+    - brinkOS-google-chrome
     - brinkOS-icons
     - brinkOS-liquidprompt
     - brinkOS-pamac
@@ -69,7 +70,16 @@
     - tar
     - tlp
     - tmux
+    - ttf-arphic-uming
+    - ttf-baekmuk
+    - ttf-bitstream-vera
+    - ttf-dejavu
+    - ttf-droid
+    - ttf-freefont
+    - ttf-liberation
     - usb_modeswitch
+    - virtualbox-guest-modules-arch
+    - virtualbox-guest-utils
     - wget
     - whois
     - wireless_tools
@@ -86,15 +96,6 @@
     - xz
     - zd1211-firmware
     - zsh
-    - virtualbox-guest-utils
-    - virtualbox-guest-modules-arch
-    - ttf-arphic-uming
-    - ttf-baekmuk
-    - ttf-bitstream-vera
-    - ttf-dejavu
-    - ttf-droid
-    - ttf-freefont
-    - ttf-liberation
 
 
 - name: "brinkOS Extra"
